<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ctuBG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>610</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/ctu-bg.jpg);
background-blend-mode: overlay;
background-color: rgba(218, 212, 181, 0.4);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="seethroughBlackBG">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>631</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(19, 19, 19);
border-radius: 15px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ctuBG_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>610</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 212, 181,130);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fingerprint_gif">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>311</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/images/fingerprint-gif.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="placeYourFingerLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>345</y>
     <width>241</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Place your finger on the scanner</string>
   </property>
  </widget>
  <zorder>ctuBG</zorder>
  <zorder>ctuBG_2</zorder>
  <zorder>seethroughBlackBG</zorder>
  <zorder>fingerprint_gif</zorder>
  <zorder>placeYourFingerLabel</zorder>
 </widget>
 <resources>
  <include location="../qrc/images.qrc"/>
 </resources>
 <connections/>
</ui>
